# malefashion

./: README.md
Fashion/: Fashion.csproj  Fashion.sln  Program.cs
Fashion/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Fashion/DAL/: FashionShopContext.cs
Fashion/Migrations/: 20231123054429_initDb.Designer.cs  20231123054429_initDb.cs  FashionShopContextModelSnapshot.cs
Fashion/Models/: Brand.cs  Category.cs  CategoryViewModel.cs  ChartViewModel.cs  CheckoutViewModel.cs  Customer.cs  CustomerRegistrationModel.cs  ErrorViewModel.cs  FavoriteProduct.cs  HomeViewModel.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductImage.cs  ProductSize.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  ShopViewModel.cs  ShoppingCartViewModel.cs  Size.cs  WishlistViewModel.cs
Fashion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Fashion/Services/: MailSettings.cs  SendMailService.cs
Fashion/Views/Admin/: AddProduct.cshtml  Customer.cshtml  Customer_Detail.cshtml  Invoice.cshtml  Invoice_Details.cshtml  Product.cshtml  ProductSearch.cshtml  Product_Detail.cshtml  Sales.cshtml  UpdateProduct.cshtml
Fashion/Views/Cart/: Checkout.cshtml  OrderConfirmation.cshtml  ShoppingCart.cshtml
Fashion/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Delivery.cshtml  Index.cshtml  ProductSearch.cshtml  Shop.cshtml  ViewFavorites.cshtml
Fashion/Views/Product/: Product_Detail.cshtml
Fashion/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+13 files in other folders)
